{
  "tasks": {
    "dev": "deno run --watch main.js"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["https://deno.land/x/typescript/lib/lib.dom.d.ts"]
  }
}
